INTERNAL_WS_URL=https://elections-ws.memamali.com
WS_URL=https://elections-ws.memamali.com
COOKIE_DOMAIN=.memamali.com
INTERNAL_WS_COOKIE_DOMAIN=.memamali.com
DB_HOST=localhost
DB_USER=memamali_elections
DB_PASS=
DB_NAME=memamali_elections
DB_PORT=3306
VOTER_FORM_FIELDS=name,mobile,fromwhere
VOTER_REQUIRED_FIELDS=cpr,screen,fromwhere